LexToken(COMMENT,'# DBPedia: obras de Chuck Berry',1,0)
LexToken(NAME,'select',3,33)
LexToken(VARIABLE,'?nome',3,40)
LexToken(VARIABLE,'?desc',3,46)
LexToken(NAME,'where',3,52)
LexToken(POPEN,'{',3,58)
LexToken(VARIABLE,'?s',4,64)
LexToken(NAME,'a',4,67)
LexToken(NAME,'dbo:MusicalArtist',4,69)
LexToken(DOT,'.',4,86)
LexToken(VARIABLE,'?s',5,92)
LexToken(NAME,'foaf:name',5,95)
LexToken(STRING,'"Chuck Berry"',5,105)
LexToken(TAG,'@en',5,118)
LexToken(DOT,'.',5,122)
LexToken(VARIABLE,'?w',6,128)
LexToken(NAME,'dbo:artist',6,131)
LexToken(VARIABLE,'?s',6,142)
LexToken(DOT,'.',6,144)
LexToken(VARIABLE,'?w',7,150)
LexToken(NAME,'foaf:name',7,153)
LexToken(VARIABLE,'?nome',7,163)
LexToken(DOT,'.',7,168)
LexToken(VARIABLE,'?w',8,174)
LexToken(NAME,'dbo:abstract',8,177)
LexToken(VARIABLE,'?desc',8,190)
LexToken(PCLOSE,'}',9,196)
LexToken(NAME,'LIMIT',9,198)
LexToken(NUM,1000,9,204)
