('COMMENT', '# DBPedia: obras de Chuck Berry', 1, (0, 31))
('SELECT', 'select', 3, (33, 39))
('VARIABLE', '?nome', 3, (40, 45))
('VARIABLE', '?desc', 3, (46, 51))
('WHERE', 'where', 3, (52, 57))
('POPEN', '{', 3, (58, 59))
('VARIABLE', '?s', 4, (64, 66))
('NAME', 'a', 4, (67, 68))
('NAME', 'dbo:MusicalArtist', 4, (69, 86))
('DOT', '.', 4, (86, 87))
('VARIABLE', '?s', 5, (92, 94))
('NAME', 'foaf:name', 5, (95, 104))
('STRING', '"Chuck Berry"', 5, (105, 118))
('TAG', '@en', 5, (118, 121))
('DOT', '.', 5, (122, 123))
('VARIABLE', '?w', 6, (128, 130))
('NAME', 'dbo:artist', 6, (131, 141))
('VARIABLE', '?s', 6, (142, 144))
('DOT', '.', 6, (144, 145))
('VARIABLE', '?w', 7, (150, 152))
('NAME', 'foaf:name', 7, (153, 162))
('VARIABLE', '?nome', 7, (163, 168))
('DOT', '.', 7, (168, 169))
('VARIABLE', '?w', 8, (174, 176))
('NAME', 'dbo:abstract', 8, (177, 189))
('VARIABLE', '?desc', 8, (190, 195))
('PCLOSE', '}', 9, (196, 197))
('LIMIT', 'LIMIT', 9, (198, 203))
('NUM', 1000, 9, (204, 208))
